<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>
<head>
<title>C++</title>

<style>

html {
	width: 100%;
	height: 100%;
}

body {
	margin: 1.0em 1.5em;
}

html, mtext, code rt {
	font-family: "Nimbus Sans", sans-serif;
}

math.code, code.code {
	font-family: "Nimbus Mono PS", monospace;
	text-align: left;
	margin: 0.5em 3.0em;
}
/*
msep {
	white-space: pre;
}

code.block {
}

code rt {
	text-align: center;
	font-size: 0.6em;
	color: #66F;
	border-bottom: 1px solid #99F;
	margin-bottom: 0.2em;
}
*/
code.ruby {
	display: block ruby;
	ruby-position: under;
}

code.ruby item {
	display: ruby-base;
}

code.ruby desc {
	font-family: "Nimbus Sans", sans-serif;
	text-align: center;
	font-size: 0.6em;
	color: #66F;
	display: ruby-text;
}

</style>

</head>
<body>
<section>
<h1>Основы</h1>

<section>
<h1>Функции</h1>
<em>Функцией</em> в C++ называется любая подпрограмма, даже если она не возвращает никакого значения. Любая функция состоит из заголовка, определяющего, как она может быть использована, и тела, определяющего выполняемые функцией действия. Заголовок выглядит следующим образом:

<!--
<math class="code" display="block">
<munder><mi>void</mi><munder><mo>⏟</mo><mtext>тип</mtext></munder></munder>
<msep> </msep>
<munder><mi>some_func</mi><munder><mo>⏟</mo><mtext>имя</mtext></munder></munder>
(<munder><mrow>int arg1, long *arg2</mrow><munder><mo>⏟</mo><mtext>аргументы</mtext></munder></munder>)
</math>
-->
<code class="code block ruby">
<item>void</item> <item>some_func</item>(<item>int arg1, long *arg2</item>)
<desc>тип</desc><desc>имя</desc><desc></desc><desc>аргументы</desc>
</code>

</section>
</section>

<section>
<h1>Шаблоны</h1>

</section>

<section>
<h1>STL</h1>

</section>

</body>
</html>